{
  "name": "tagged-template-escape",
  "version": "2.0.0",
  "description": "Customizable escaping for es6 tagged template strings",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/summer4096/tagged-template-escape.git"
  },
  "scripts": {
    "build": "tsc",
    "prepublish": "npm run build",
    "test": "node dist/src/test.js"
  },
  "devDependencies": {
    "@types/node": "^20.11.28",
    "typescript": "^5.4.2"
  },
  "author": "Summer Davies <github@summer.dev>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/summer4096/tagged-template-escape/issues"
  },
  "homepage": "https://github.com/summer4096/tagged-template-escape"
}
